{
  "expo": {
    "name": "repointxt",
    "slug": "repointxt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro",
      "name": "repointxt | Repository to AI Context",
      "shortName": "repointxt",
      "description": "Instantly convert GitHub repositories and local folders into optimized AI context for LLMs with smart filtering.",
      "lang": "en",
      "themeColor": "#000000",
      "backgroundColor": "#000000",
      "display": "standalone"
    }
  }
}